--- Latest 5 Profit Records ---
-------------
ID: a8f6e015-ca75-4d07-a836-ed26ece5ce08
Time: 2026-02-22 23:12:22.905000
Symbol: AZTECUSDT
Total PNL: -18.467773565
Fee A: 0.009384105 | Fee B: 0.030039459999999997
PNL A: -18.395789999999998 | PNL B: -0.03256000000000203
Entry A: 0.031035 | Exit A: 3.097
Entry B: 0.031051 | Exit B: 0.031013999999999996
Qty Avg: 443.0
Remarks: A(gate合约): [盈]-18.396-[费率0.050%*逾19U本金]0.009 | B(bybit合约): [盈]-0.033-[费率0.055%*逾55U本金]0.030
-------------
ID: 76234a63-e219-4491-8c8a-3fe4bff5094a
Time: 2026-02-22 22:52:37.841000
Symbol: AZTECUSDT
Total PNL: -0.008249837500000617
Fee A: 0.0 | Fee B: 0.0084998375
PNL A: 0.0 | PNL B: 0.00024999999999938266
Entry A: 0.03088 | Exit A: 0
Entry B: 0.030908 | Exit B: 0.030909
Qty Avg: 250.0
Remarks: A(gate合约): [盈]0.000-[费率0.000%*逾8U本金]0.000 | B(bybit合约): [盈]0.000-[费率0.055%*逾15U本金]0.008
-------------
ID: 3145bafb-ff5b-408a-a9ba-95c8b0984824
Time: 2026-02-22 22:52:36.780000
Symbol: AZTECUSDT
Total PNL: -18.354857230500002
Fee A: 0.00934764 | Fee B: 0.021419590500000002
PNL A: -18.324720000000003 | PNL B: 0.0006300000000006301
Entry A: 0.03088 | Exit A: 3.0850000000000004
Entry B: 0.030908 | Exit B: 0.030909000000000002
Qty Avg: 318.0
Remarks: A(gate合约): [盈]-18.325-[费率0.050%*逾19U本金]0.009 | B(bybit合约): [盈]0.001-[费率0.055%*逾39U本金]0.021
-------------
ID: bf0dd800-ee4a-46c6-b541-cc0af501bace
Time: 2026-02-22 22:21:49.935000
Symbol: AZTECUSDT
Total PNL: -0.008796549189999942
Fee A: 0.0 | Fee B: 0.00871074919
PNL A: 0.0 | PNL B: -8.579999999994148e-05
Entry A: 0.030513333333 | Exit A: 0
Entry B: 0.03045733 | Exit B: 0.030457
Qty Avg: 260.0
Remarks: A(gate合约): [盈]0.000-[费率0.000%*逾8U本金]0.000 | B(bybit合约): [盈]-0.000-[费率0.055%*逾16U本金]0.009
-------------
ID: 821f8b17-cca8-49b6-aa2f-2dbd8da8a2ca
Time: 2026-02-22 22:21:49.039000
Symbol: AZTECUSDT
Total PNL: -27.221045218613003
Fee A: 0.0138623099999985 | Fee B: 0.03149270861
PNL A: -27.175380000003003 | PNL B: -0.0003101999999997884
Entry A: 0.030513333333 | Exit A: 3.0500000000000003
Entry B: 0.03045733 | Exit B: 0.030457
Qty Avg: 474.5
Remarks: A(gate合约): [盈]-27.175-[费率0.050%*逾28U本金]0.014 | B(bybit合约): [盈]-0.000-[费率0.055%*逾57U本金]0.031
